<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:id="@+id/relativeprox"
                android:layout_height="match_parent"
                tools:context=".Fragment1">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Proximidad"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40sp" />

    <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvHeader"
            android:background="@color/colorPrimary" />
</RelativeLayout>