<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="150dp"
        android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
        android:background="#ab75e9"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".Food"
        >

            <ImageView
                    android:id="@+id/imgFood"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/naranja"/>
            <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Naranja"
                    android:textSize="20sp"/>

</LinearLayout>