<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:id="@+id/mail"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:hint="Contraseña"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:text="¿Olvidaste tu contraseña?"
            android:textAlignment="center"
            android:textColor="@color/lavanda"
            android:layout_margin="10dp"
            android:id="@+id/forgotpass"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:id="@+id/entrar"
            android:background="@color/lavanda"/>
        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:id="@+id/registrarse"
            android:background="@color/lavanda"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>